# NeuralNetworkStudy

./: NeuralNetwork.sln
AutoEncoder-master/: AutoEncoder-master.csproj  Autoencoder.cs  AutoencoderBuilder.cs  AutoencoderLearningRate.cs  AutoencoderWeights.cs  GaussianWeightInitializer.cs  IErrorObserver.cs  IWeightInitializer.cs  Program.cs  RestrictedBoltzmannMachineBinaryLayer.cs  RestrictedBoltzmannMachineGaussianLayer.cs  RestrictedBoltzmannMachineLayer.cs  RestrictedBoltzmannMachineLearningRate.cs  RestrictedBoltzmannMachineTrainer.cs  RestrictedBoltzmannMachineWeightSet.cs  RestrictedBolzmannMachine.cs  TrainingData.cs  Utility.cs
Keras.Net-master/: Keras.Net-master.csproj  Program.cs
LSTM-RNN-master/: LSTM-RNN-master.csproj  Program.cs
NNSharp-master/: NNSharp-master.csproj  Program.cs  packages.config
NNSharp-master/Properties/: AssemblyInfo.cs
NeuralNetwork/: DataSetHelper.cs  ExportHelper.cs  INeuron.cs  NNManager.cs  Network.cs  NetworkHelper.cs  NeuralNetwork.csproj  Neuron.cs  Program.cs  Sigmoid.cs  Synapse.cs
