<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LSTM_RNN_master</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.CPUOnly" Version="2.7.0" />
    <PackageReference Include="CNTK.Deps.Cuda" Version="2.7.0" />
    <PackageReference Include="CNTK.Deps.cuDNN" Version="2.7.0" />
    <PackageReference Include="CNTK.Deps.MKL" Version="2.7.0" />
    <PackageReference Include="CNTK.Deps.OpenCV.Zip" Version="2.7.0" />
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
    <PackageReference Include="Microsoft.Research.CNTK.CpuEval-mkl" Version="2.7.0" />
  </ItemGroup>

</Project>
